#gene1	gene2	read_limit_SF	read_limit_FC	min_VAF
GAPDH	housekeeping	20	20	0
GUSB	housekeeping	20	20	0
OAZ1	housekeeping	20	20	0	
POLR2A	housekeeping	20	20	0
MAML2	NCOA6	20	20	0
MAML2	ATXN3	20	20	0
MAML2	SRP14	20	20	0
MAML2	KMT2D	20	20	0
MAML2	CHD1	20	20	0
MAML2	NFAT5	20	20	0
MAML2	FOXP2	20	20	0
MAML2	NUMBL	20	20	0
MAML2	GLG1	20	20	0
MAML2	VEZF1	20	20	0
MAML2	AAK1	20	20	0
MAML2	NCOR2	20	20	0
MAML2	ARID1B	25	25	0
MAML2	FRMPD3	40	40	0
MAML2	MAGI1	20	20	0
MAML2	CEP57	20	20	0
MAML2	PHLDA1	20	20	0
MAML2	ZFHX3	20	20	0
RPSAP52	HMGA2	20	20	0.01
